APP_ENV=testing
APP_KEY=base64:W7CcByCgWZ5aLRmW/C24eOUph3r4VaFQIUwBToFylAU=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=accounts_test
DB_USERNAME=root
DB_PASSWORD=


MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=towanouluc@gmail.com
MAIL_PASSWORD=eliylgdunpntvcky
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="towanouluc@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"